<!doctype html>

<html lang='en'>

<head>

  <title>DNDWG</title>
  
  <!-- Some meta tags... -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
  
  <!-- Schema.org markup -->
  <meta itemprop="name" content="DNDWG">    
  <meta itemprop="description" content="The Digital News Delivery Working Group is dedicated to finding and creating ways to deliver news that are publisher-hosted, web-based, and open source.">
  <meta itemprop="image" content="https://indizr.files.wordpress.com/2017/12/topic_net-neutrality_2.png">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Digital News Delivery Working Group">
  <meta name="twitter:description" content="The Digital News Delivery Working Group is dedicated to finding and creating ways to deliver news that are publisher-hosted, web-based, and open source.">
  <meta name="twitter:image:src" content="https://indizr.files.wordpress.com/2017/12/topic_net-neutrality_2.png"> 
  
  <!-- Site identity... -->
  <link rel="canonical" href="https://indizr.com/dndwg">
  <link href="img/icon-100.png" rel="icon" type="image/x-icon" />
  
  
  
  
  <!-- Stylesheets... -->

  <style>
  
    @font-face {
  font-family: 'Hattori Hanzo';
  src: url('https://indizr.com/css/hattori_hanzo/webfont.eot') format('eot'), 
       url('https://indizr.com/css/hattori_hanzo/webfont.eot?iefix') format('eot'),
       url('https://indizr.com/css/hattori_hanzo/webfont.woff') format('woff'),
       url('https://indizr.com/css/hattori_hanzo/webfont.ttf') format('truetype'),
       url('https://indizr.com/css/hattori_hanzo/webfont.svg#webfont') format('svg');
    }

   @font-face {
  font-family: 'Merriweather Sans Light';
       src: url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-Light.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-Regular.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-Italic.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-Bold.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-BoldItalic.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-ExtraBold.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-ExtraBoldItalic.otf') format('opentype'),
            url('https://indizr.com/css/merriweather-sans-light/MerriweatherSans-LightItalic.otf') format('opentype');
  }

  
  </style>

  <link rel="stylesheet" href="https://indizr.com/css/desmond.css">

  
  <!-- Add schema.org metadata here later...

    <script type="application/ld+json">
      {}
    </script>

    -->


    <noscript></noscript>  

  
  
  
  
  
  
  
  
  
  
  
</head>


<body>

  <div class="intro">
  
    <h1>We are the Digital News Delivery Working Group</h1>
    
    <p>We are dedicated to finding and creating ways to distribute news that are <strong>web-based</strong>, <strong>publisher-hosted</strong>, and <strong>open source</strong>.</p>

    <p>We're just getting underway. If you're interested in our work, the best way to get updates for now is to <a href="https://github.com/dndwg">follow us on GitHub</a>.</p>

    <p>Most news-industry innovation efforts to date have focused on newsgathering and storytelling — areas of obvious interest to reporters and editors. While we applaud those efforts, DNDWG is focused on what happens <em>after</em> the traditional work of a journalist is done — the delivery of news to actual consumers.</p>

    <p>For two decades, news organizations have essentially ceded this job to large tech companies, ultimately to disastrous effect. Working journalists, being great problem describers by nature, have recently documented in great detail all the failings and repercussions of this approach for both the news industry and society at large.</p>

    <p>DNDWG is dedicated to <em>solving</em> problems around news delivery, not just describing them, in collaboration with journalists, technologists, and other stakeholders.</p>
    

    
  </div>

</body>

</html>
